<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_profile_picture"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_profile_picture"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_view_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Samuel Greenberg"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_toRightOf="@+id/item_profile_picture"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/text_view_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_name"
            android:layout_toRightOf="@+id/item_profile_picture"
            android:text="Age" />

        <TextView
            android:id="@+id/text_view_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_name"
            android:layout_toRightOf="@id/text_view_age"
            android:layout_marginLeft="32dp"
            android:text="Gender" />

        <TextView
            android:id="@+id/text_view_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_name"
            android:layout_toRightOf="@id/text_view_gender"
            android:layout_marginLeft="32dp"
            android:text="Alarm" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>